<div>
    <table>
        <tr>
            <th></th>
            <th>mon</th>
            <th>tue</th>
            <th>wed</th>
            <th>thu</th>
            <th>fri</th>
            <th>sat</th>
            <th>sun</th>
        </tr>
        <%= for u  <- @users do %>
        <tr>
            <td><%= u.name %></td>
            <%= for d <- @week do %>
                <td><%= link "#{d.month}/#{d.day}", to: Routes.day_path(@conn, :show, u.id, day: Date.to_string(d)) %></td>
            <% end %>
        </tr>
        <% end %>
    </table>
</div>