<h1>Show Day</h1>

<div>
  <%= for t  <- @trainings do %>
    <div>
      <%= t.title %>
      <%= t.expect %>
      <%= t.current %>
      <%= link "やりました", to: Routes.training_path(@conn, :update, t.id, increment: true, user: @user.id, day: @day), method: :put %>>
      <%= link "もどします", to: Routes.training_path(@conn, :update, t.id, decrement: true, user: @user.id, day: @day), method: :put %>>
      <%= link "けします", to: Routes.training_path(@conn, :delete, t.id, user: @user.id, day: @day), method: :delete %>>
    </div>
  <% end %>
</div>


<%= render "form.html", Map.put(assigns, :action, Routes.day_path(@conn, :update, @user.id, day: @day)) %>
